spring.datasource.url=jdbc:mysql://localhost:3306/fashionstorewebsite
spring.datasource.username=root
spring.datasource.password=admin

#spring.jpa.properties.hibernate.format_sql=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.thymeleaf.cache=false

# ngăn không cho hibernate format lại các biến có kiểu camel
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.jpa.hibernate.namingstrategy=org.hibernate.cfg.EJB3NamingStrategy

paypal.mode=sandbox
paypal.client.id=AZb2kxH8VvfRIiPsqY16CXtEutXktcR_FX8W65BCypWPdmMua_7Dzx4Hxo8K_wrht5Gg-aO8QgoxiXXP
paypal.client.secret=EG7_sbJguUS3F2mK3v17RtMF7jtYR5HNPD1xhYYwQRqrzb9W7Buxel0PrKj4j7IpUUUlMyH-P7AKmiiZ1245

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nguyenhoangsang236@gmail.com
spring.mail.password=ofpygtpbbxnxkkly
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true