spring.datasource.url=jdbc:mysql://localhost:3306/fashionstorewebsite
spring.datasource.username=root
spring.datasource.password=FashionStore123!

#spring.jpa.properties.hibernate.format_sql=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.thymeleaf.cache=false

# ngăn không cho hibernate format lại các biến có kiểu camel
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.jpa.hibernate.namingstrategy=org.hibernate.cfg.EJB3NamingStrategy
