<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Accounts - Product Admin Template</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700" />
  <!-- https://fonts.google.com/specimen/Roboto -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
  <!-- https://fontawesome.com/ -->
  <link rel="stylesheet" href="CSS/bootstrap.min.css" />
  <!-- https://getbootstrap.com/ -->
  <link rel="stylesheet" href="CSS/templatemo-style.css">
  <!--
	Product Admin CSS Template
	https://templatemo.com/tm-524-product-admin
	-->
</head>

<body id="reportsPage">
  <div class="" id="home">
    <nav class="navbar navbar-expand-xl">
      <div class="container h-100">
        <a class="navbar-brand" href="index.html">
          <h1 class="tm-site-title mb-0">Product Admin</h1>
        </a>
        <button
          class="navbar-toggler ml-auto mr-0"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <i class="fas fa-bars tm-nav-icon"></i>
        </button>
  
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto h-100">
            <li class="nav-item">
              <a class="nav-link " th:href="@{allproduct}">
                <i class="fas fa-shopping-cart"></i> Products
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link " th:href="@{invoice-control}" >
                <i class="far fa-file-alt"></i> Invoice management
              </a>
            </li>
  
            <li class="nav-item">
              <a class="nav-link active" th:href="@{accountmanagement}">
                <i class="far fa-user"></i> Accounts
              </a>
            </li>
          </ul>
          <ul class="navbar-nav">
              <li class="nav-item">
                <p class="nav-link d-block" th:if= "${session.currentuser != null}" th:text="${#session.getAttribute('currentuser').getUserName()}">
                </p>
              </li>
          <li class="nav-item">
          <a class="nav-link d-block" th:href="@{logout}">logout</a>
          </li>
            </ul>
        </div>
      </div>
    </nav>
    <div class="container mt-5">
      <div class="row tm-content-row">
        <div class="col-12 tm-block-col">
          <div class="tm-bg-primary-dark tm-block tm-block-h-auto">
            <h2 class="tm-block-title">List of Accounts</h2>
            <p class="text-white">Accounts</p>
            <select class="custom-select">
              <option value="0">Select account</option>
              <option value="1">Admin</option>
              <option value="2">Editor</option>
              <option value="3">Merchant</option>
              <option value="4">Customer</option>
            </select>
          </div>
        </div>
      </div>
      <!-- row -->
      <div class="row tm-content-row">
        <div class="tm-block-col tm-col-avatar">
          <div class="tm-bg-primary-dark tm-block tm-block-avatar">
            <h2 class="tm-block-title">Change Avatar</h2>
            <div >
              <img id="display_image" th:src="${Ccustomer.convertByteImamgeToBase64String()}" alt="Avatar" class="tm-avatar img-fluid mb-4" />
              <!-- <img th:src="${Ccustomer.convertByteImamgeToBase64String()}" alt="Avatar" class="tm-avatar img-fluid mb-4" /> -->
              <!-- <a href="#" class="tm-avatar-delete-link">
                  <i class="far fa-trash-alt tm-product-delete-icon"></i>
                </a> -->
            </div>
            <!-- <button class="btn btn-primary btn-block text-uppercase">
                Upload New Photo
              </button> -->
            <input type="file" id="image_input" accept="image/*">
          </div>
        </div>
        <div class="tm-block-col tm-col-account-settings">
          <div class="tm-bg-primary-dark tm-block tm-block-settings">
            <h2 class="tm-block-title">Account Settings</h2>
            <form class="tm-signup-form row" th:object="${accObj}" method="post">
              <div class="form-group col-lg-6">
                <label for="name">Account</label>
                <input id="name" name="name" style="background-color: #54657d;" type="text"
                  class="form-control validate" th:field="*{userName}" th:placeholder="*{userName}" disabled required
                  title="You can not edit this information !!" />
              </div>
              <div class="form-group col-lg-6">
                <label for="name">User Full Name</label>
                <input id="name" name="name" type="text" class="form-control validate" th:field="*{customer.name}" />
              </div>
              <div class="form-group col-lg-6">
                <label for="email">Account Email</label>
                <input id="email" name="email" type="email" class="form-control validate"
                  th:field="*{customer.email}" />
              </div>
              <div class="form-group col-lg-6">
                <label for="password">Password</label>
                <input id="password" name="password" class="form-control validate" th:field="*{password}" />
              </div>
              <div class="form-group col-lg-6">
                <label for="phone">Phone</label>
                <input id="phone" name="phone" type="tel" class="form-control validate"
                  th:field="*{customer.phoneNumber}" />
              </div>
              <div class="form-group col-lg-6">
                <label class="tm-hide-sm">&nbsp;</label>
                <button type="submit" class="btn btn-primary btn-block text-uppercase">
                  Update Your Profile
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <footer class="tm-footer row tm-mt-small">
      <div class="col-12 font-weight-light">
        <p class="text-center text-white mb-0 px-4 small">
          Copyright &copy; <b>2018</b> All rights reserved.

          Design: <a rel="nofollow noopener" href="https://templatemo.com" class="tm-footer-link">Template Mo</a>
        </p>
      </div>
    </footer>
  </div>
  <script>
    const image_input = document.querySelector("#image_input");
    console.log(image_input)
    if(image_input){
    image_input.addEventListener("change", function () {
      console.log(image_input.value);
      const reader = new FileReader();
      reader.addEventListener("load", () => {
        const uploaded_image = reader.result;
        console.log(uploaded_image)
        document.querySelector("#display_image").src = `${uploaded_image}`;
      });
      reader.readAsDataURL(this.files[0]);
    });
  
}
  </script>
  <script src="js/jquery-3.3.1.min.js"></script>
  <!-- https://jquery.com/download/ -->
  <script src="js/bootstrap.min.js"></script>
  <!-- https://getbootstrap.com/ -->
</body>

</html>