<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Product Page - Admin HTML Template</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">    
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:400,700"
    />
    <!-- https://fonts.google.com/specimen/Roboto -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
    <!-- https://fontawesome.com/ -->
    <link rel="stylesheet" href="CSS/bootstrap.min.css" />
    <!-- https://getbootstrap.com/ -->
    <link rel="stylesheet" href="CSS/templatemo-style.css">
    <link rel="stylesheet" href="CSS/style.css" type="text/css">
    <!--
	Product Admin CSS Template
	https://templatemo.com/tm-524-product-admin
	-->
  </head>

  <body id="reportsPage">
    <nav class="navbar navbar-expand-xl">
      <div class="container h-100">
        <a class="navbar-brand" href="index.html">
          <h1 class="tm-site-title mb-0">Product Admin</h1>
        </a>
        <button
          class="navbar-toggler ml-auto mr-0"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <i class="fas fa-bars tm-nav-icon"></i>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto h-100">
            <li class="nav-item">
              <a class="nav-link active" th:href="@{allproduct}">
                <i class="fas fa-shopping-cart"></i> Products
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link " th:href="@{invoice-control}" >
                <i class="far fa-file-alt"></i> Invoice management
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" th:href="@{accountmanagement}">
                <i class="far fa-user"></i> Accounts
              </a>
            </li>
          </ul>
          <ul class="navbar-nav">
              <li class="nav-item">
                <p class="nav-link d-block" th:if= "${session.currentuser != null}" th:text="${#session.getAttribute('currentuser').getUserName()}">
                </p>
              </li>
      		<li class="nav-item">
      		<a class="nav-link d-block" th:href="@{logout}">logout</a>
      		</li>
            </ul>
        </div>
      </div>
    </nav>
    <div class="container mt-5">
      <form th:object="${productManagement}" method="post">
        <div class="row tm-content-row">
          <div class="col-sm-12 col-md-12 col-lg-8 col-xl-8 tm-block-col">
            <div class="tm-bg-primary-dark tm-block tm-block-products">
              <div class="tm-product-table-container">
                  <table class="table table-hover tm-table-small tm-product-table m-0">
                    <thead>
                      <tr>
                        <th scope="col">&nbsp;</th>
                        <th scope="col">PRODUCT NAME</th>
                        <th scope="col">UNIT SOLD</th>
                        <th scope="col">IN STOCK</th>
                        <th scope="col">IMPORT DATE</th>
                        <th scope="col">&nbsp;</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr th:each="product, productsListState: ${productsList}">
                        <th scope="row"><input type="checkbox" th:field="*{idList}" th:value="${product.id}"/></th>
                        <td class="tm-product-name" th:text="${product.name + ' - color: ' + product.color + ' - size: ' + product.size}"></td>
                        <td th:text="${product.soldQuantity}"></td>
                        <td th:text="${product.availableQuantity}"></td>
                        <td th:text="${product.formattedImportedDate()}"></td>
                        <td>
                          <a th:href="@{/edit-product-id={id} (id = ${product.id})}">
                            <i class="fa-solid fa-pen-to-square"></i>
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <button type="submit" name="action" value="delete selected products" class="btn btn-primary btn-block text-uppercase button-hover-blue-default" style="position: sticky; bottom: 53px">
                    Delete selected products
                  </button>
                  <div style="position: sticky; 
                              bottom: 50px;
                              height:3px;
                              background-color: #4e657a"></div>
                  <a th:href="@{addproduct}" class="btn btn-primary btn-block text-uppercase m-0 button-hover-blue-default" style="position: sticky; bottom: 0px">Add new product</a>
                </div>
                <!-- table container th:attr="onclick=|productService.deleteProduct(96)|"-->
              
              </div>          
            </div>
            <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4 tm-block-col">
            <div class="tm-bg-primary-dark tm-block tm-block-product-categories">
              <h2 class="tm-block-title">Product Categories</h2>
              <div class="tm-product-table-container">
                <table class="table tm-table-small tm-product-table">
                  <tbody>
                    <tr th:each="category, categoriesListState: ${cateList}">
                      <td class="tm-product-name" th:text="${category.name}"></td>
                      <td class="text-center">
                        <button type="submit" name="action" th:value="'delete catalog ' + ${category.name}" style="background-color: transparent; border: none">
                          <a class="tm-product-delete-link">
                            <i class="fa-regular fa-trash-can"></i>
                          </a>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!-- table container -->
              <a class="btn btn-primary btn-block text-uppercase mb-3 has-text-white" id="openModalCreateCategory">
                Add new category
              </a>
            </div>
          </div>
        </div>
        <div class="modal" id="modalCreateCategory">
          <div class="modal-background"></div>
          <div class="modal-card">
            <header class="modal-card-head">
              <p class="modal-card-title m-0">Adding Category</p>
            </header>
            <section class="modal-card-body">
              <div class="title is-6 mb-2">Category Name:</div>
              <input type="text" th:field="*{newCatalogName}" class="input" placeholder="Ex: Shirts, Pants,...">
            </section>
            <footer class="modal-card-foot is-flex is-justify-content-center">
              <button type="submit" name="action" value="add a new catalog" class="button is-success">
                Save change
              </button>
            </footer>
          </div>
        </div>
      </form>
    </div>


    <script>
      let openModalCreateCategory = document.getElementById("openModalCreateCategory");
      openModalCreateCategory.onclick = function () {
        let modalCreateCategory = document.getElementById("modalCreateCategory");
        modalCreateCategory.classList.add("is-active");
      };

      let modalList = document.querySelectorAll(".modal");
      modalList.forEach(modal => {
        let background = modal.querySelector(".modal-background");
        background.onclick = function () {
          modal.classList.remove("is-active");
        };

        let buttonList = modal.querySelectorAll("button.button");
        buttonList.forEach(button => {
          button.onclick = function () {
            modal.classList.remove("is-active");
          };
        });
      });
    </script>

    <footer class="tm-footer row tm-mt-small">
      <div class="col-12 font-weight-light">
        <p class="text-center text-white mb-0 px-4 small">
          Copyright &copy; <b>2018</b> All rights reserved. 
          
          Design: <a rel="nofollow noopener" href="https://templatemo.com" class="tm-footer-link">Template Mo</a>
        </p>
      </div>
    </footer>

    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- https://jquery.com/download/ -->
    <script src="js/bootstrap.min.js"></script>
    <!-- https://getbootstrap.com/ -->
  </body>
</html>