<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Male_Fashion Template">
    <meta name="keywords" content="Male_Fashion, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fool!st Fashion Store</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <style>
        table.table thead th {
            vertical-align: middle ;
        }
    </style>
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Offcanvas Menu Begin -->
    <div class="offcanvas-menu-overlay"></div>
    <div class="offcanvas-menu-wrapper">
        <div class="offcanvas__option">
            <div class="offcanvas__links">
                <a th:href="@{loginpage}">Sign in</a>
            </div>
            <div class="offcanvas__top__hover">
                <span>
                    <img src="img/user.png" alt=""> 
                    <i class="arrow_carrot-down"></i>
                </span>
                <ul>
                    <li>
                        <a href="#">My Profile</a>
                    </li>
                    <li>
                        <a href="#">Edit Account</a>
                    </li>
                    <li>
                        <a href="#">Wallet</a>
                    </li>
                </ul>
            </div>
        </div>
        <div id="mobile-menu-wrap"></div>
        <div class="offcanvas__text">
            <p></p>
        </div>
    </div>
    <!-- Offcanvas Menu End -->

    <!-- Header Section Begin -->
    <header class="header">
        <div class="header__top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-7">
                        <div class="header__top__left">
                            <p></p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-5">
                        <div class="header__top__right is-flex is-justify-content-right">
                            <div class="header__top__links " style="margin-block: auto;">
                                <a th:if= "${session.currentuser == null}"  th:href="@{loginpage}">Sign in</a>
                            </div>
                            <div class="dropdown is-right is-hoverable" th:if= "${session.currentuser != null}" >
                                <div class="dropdown-trigger">
                                <div class="button dropdown-profile" aria-haspopup="true" aria-controls="dropdown-menu">
                                    <span>  
                                        <img height="30" width="30"  class="has-img-is-rouned"
                                        th:src="${curentcusImage}">
                                        <span th:if= "${session.currentuser != null}" class="has-text-white" th:text="${curentcusName}" ></span>  
                                    </span>
                                    <span class="icon is-small has-text-white">
                                        <i class="arrow_carrot-down"></i>
                                    </span>
                                </div>
                                </div>
                                <div class="dropdown-menu" id="dropdown-menu" role="menu">
                                <div class="dropdown-content">
                                    <a class="dropdown-item" th:href="@{showaccount}">
                                    My Profile
                                    </a>
                                    <a class="dropdown-item" th:href="@{logout}">
                                        Logout
                                    </a>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3">
                    <div class="header__logo">
                        <a th:href="@{delivery-home}">                            <div class="logo-shop">
                                Fool!st.
                            </div></a>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <nav class="header__menu mobile-menu">
                        <ul>
                            <li class="active"><a th:href="@{delivery-home}">Home</a></li>
                            <li><a th:href="@{delivery-process}">Orders you are delivering</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="canvas__open"><i class="fa fa-bars"></i></div>
        </div>
    </header>
    <!-- Header Section End -->

    <!-- Breadcrumb Section Begin -->
    <section class="breadcrumb-blog set-bg" data-setbg="img/breadcrumb-bg.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Select the order you want to ship</h2>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcrumb Section End -->

    <!-- Blog Section Begin -->
    <section class="blog spad">
        <form method="post">
            <table class="table" style="width: 85%; margin-right: auto; margin-left: auto;">
                <thead style="background-color: #343a40;">
                    <tr>  
                        <th scope="col" class="has-text-white">ID</th>
                        <th scope="col" class="has-text-white">Invoice Date</th>
                        <th scope="col" class="has-text-white">Payment Status</th>
                        <th scope="col" class="has-text-white">Payment Method</th>
                        <th scope="col" class="has-text-white">Currency</th>
                        <th scope="col" class="has-text-white">Description</th>
                        <th scope="col" class="has-text-white">Intent Content</th>
                        <th scope="col" class="has-text-white">Total Price</th>
                        <th scope="col" class="has-text-white">Choose invoice</th>
                        <th scope="col" class="has-text-white">&nbsp;</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="invoice, invoiceListState: ${invoiceList}">
                        <td th:text="${invoice.id}"> </td>
                        <td th:text="${invoice.formattedInvoiceDate()}"> </td>
                        <td th:text="(${invoice.paymentStatus} == 1)? 'Payed' : 'Not Payed'"> </td>
                        <td th:text="${invoice.currency.toUpperCase()}" class="tm-product-name"> </td>
                        <td th:text="${invoice.paymentMethod.toUpperCase()}" class="tm-product-name"> </td>
                        <td th:text="(${invoice.description} != null)? ${invoice.description} : '...'"> </td>
                        <td th:text="(${invoice.intent} != null)? ${invoice.intent} : '...'"> </td>
                        <td th:text="${invoice.formattedTotalPrice()}" class="tm-product-name"> </td>
                        <td>
                            <button type="submit" name="action" th:value="${invoice.id}" 
                                    style="border-color: #343a40; background-color:transparent">
                                Accept
                            </button>
                        </td>
                        <td > 
                            <a th:href="@{/invoice-details-id={invoiceId} (invoiceId = ${invoice.id})}" style="height: 2rem;width: 2rem;">
                                <i class="fa-solid fa-magnifying-glass"></i>                            
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </form>
    </section>
    <!-- Blog Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="footer__about">
                        <div class="footer__logo">
                            <a href="#"><img src="img/footer-logo.png" alt=""></a>
                        </div>
                        <p>The customer is at the heart of our unique business model, which includes design.</p>
                        <a href="#"><img src="img/payment.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-2 offset-lg-1 col-md-3 col-sm-6">
                    <div class="footer__widget">
                        <h6>Shopping</h6>
                        <ul>
                            <li><a href="#">Clothing Store</a></li>
                            <li><a href="#">Trending Shoes</a></li>
                            <li><a href="#">Accessories</a></li>
                            <li><a href="#">Sale</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6">
                    <div class="footer__widget">
                        <h6>Shopping</h6>
                        <ul>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Payment Methods</a></li>
                            <li><a href="#">Delivary</a></li>
                            <li><a href="#">Return & Exchanges</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 offset-lg-1 col-md-6 col-sm-6">
                    <div class="footer__widget">
                        <h6>NewLetter</h6>
                        <div class="footer__newslatter">
                            <p>Be the first to know about new arrivals, look books, sales & promos!</p>
                            <form action="#">
                                <input type="text" placeholder="Your email">
                                <button type="submit"><span class="icon_mail_alt"></span></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="footer__copyright__text">
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        <p>Copyright ©
                            <script>
                                document.write(new Date().getFullYear());
                            </script>2020
                            All rights reserved | This template is made with <i class="fa fa-heart-o"
                                aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
                        </p>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Search Begin -->
    <div class="search-model">
        <div class="h-100 d-flex align-items-center justify-content-center">
            <div class="search-close-switch">+</div>
            <form class="search-model-form">
                <input type="text" id="search-input" placeholder="Search here.....">
            </form>
        </div>
    </div>
    <!-- Search End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>