<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Male_Fashion Template">
    <meta name="keywords" content="Male_Fashion, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fool!st Fashion Store</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700;800;900&display=swap"
        rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="CSS/cartCSS.css" type="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Offcanvas Menu Begin -->
    <div class="offcanvas-menu-overlay"></div>
    <div class="offcanvas-menu-wrapper">
        <div class="offcanvas__option">
            <div class="offcanvas__links">
                <a th:href="@{loginpage}">Sign in</a>
            </div>
            <div class="offcanvas__top__hover">
                <span>
                    <img src="img/user.png" alt=""> 
                    <i class="arrow_carrot-down"></i>
                </span>
                <ul>
                    <li>
                        <a href="#">My Profile</a>
                    </li>
                    <li>
                        <a href="#">Edit Account</a>
                    </li>
                    <li>
                        <a href="#">Wallet</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="offcanvas__nav__option">
            <a th:href="@{/cart-of-customer-account-id={id} (id = session.currentuser.id)}"><img src="img/icon/newcart.png" alt=""> <span>0</span></a>
        </div>
        <div id="mobile-menu-wrap"></div>
        <div class="offcanvas__text">
            <p></p>
        </div>
    </div>
    <!-- Offcanvas Menu End -->

    <!-- Header Section Begin -->
    <header class="header">
        <div class="header__top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-7">
                        <div class="header__top__left">
                            <p></p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-5">
                        <div class="header__top__right is-flex is-justify-content-right">
                            <div class="header__top__links " style="margin-block: auto;">
                                <a th:if= "${session.currentuser == null}"  th:href="@{loginpage}">Sign in</a>
                            </div>
                            <div class="dropdown is-right is-hoverable" th:if= "${session.currentuser != null}" >
                                <div class="dropdown-trigger">
                                  <div class="button dropdown-profile" aria-haspopup="true" aria-controls="dropdown-menu">
                                    <span>  
                                        <img height="30" width="30"  class="has-img-is-rouned"
                                        th:src="${curentcusImage}">
                                        <span th:if= "${session.currentuser != null}" class="has-text-white" th:text="${curentcusName}" ></span>  
                                    </span>
                                    <span class="icon is-small has-text-white">
                                        <i class="arrow_carrot-down"></i>
                                    </span>
                                  </div>
                                </div>
                                <div class="dropdown-menu" id="dropdown-menu" role="menu">
                                  <div class="dropdown-content">
                                    <a class="dropdown-item" th:href="@{showaccount}">
                                      My Profile
                                    </a>
                                    <a class="dropdown-item" th:href="@{invoice-history}">
                                        Purchase history
                                      </a>
                                    <a class="dropdown-item" th:href="@{logout}">
                                        Logout
                                      </a>
                                  </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3">
                    <div class="header__logo">
                        <a th:href="@{home}">                            <div class="logo-shop">
                                Fool!st.
                            </div></a>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <nav class="header__menu mobile-menu">
                        <ul>
                            <li><a th:href="@{home}">Home</a></li>
                            <li class="active"><a th:href="@{shopproduct}">Shop</a></li>
                            <li><a th:href="@{about}">About Us</a></li>
                            <li><a th:href="@{contact}">Contacts</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-lg-3 col-md-3">
                    <div class="header__nav__option" style="display: flex;
                    justify-content: center;">
                        <a th:if= "${session.currentuser != null}"
                        th:href="@{/cart-of-customer-account-id={id} (id = ${session.currentuser.id})}"><img src="img/icon/newcart.png" alt=""> <span style="top:0rem" class='badge badge-warning' id='lblCartCount' th:text="${cartQuantity}"></span></a>
                    </div>
                </div>
            </div>
            <div class="canvas__open"><i class="fa fa-bars"></i></div>
        </div>
    </header>
    <!-- Header Section End -->

    <!-- Breadcrumb Section Begin -->
    <section class="breadcrumb-option">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb__text">
                        <h4>Shop</h4>
                        <div class="breadcrumb__links">
                            <a th:href="@{home}">Home</a>
                            <span>Shop</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcrumb Section End -->

    <!-- Shop Section Begin -->
    <section class="shop spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="shop__sidebar">
                        <div class="shop__sidebar__search">
                            <form th:action="@{/shopproductsearch}" method="get" th:object="${pName}">
                                <input type="text" th:field="*{name}" placeholder="Search...">
                                <button type="submit"><span class="icon_search"></span></button>
                            </form>
                        </div>
                        <div class="shop__sidebar__accordion">
                            <div class="accordion" id="accordionExample">
                                <form id="filterForm" action="" method="post" th:object="${filterSelections}">
                                    <div style="display: flex; justify-content: space-between;">
                                        <button type="submit" name="action" value="filter" class="site-btn" style="margin-bottom: 5%;width: 100%; border-radius: 3px;">Filter</button>
                                        <div class="site-btn" style="margin-bottom: 5%; margin-left: 0.1rem; cursor: pointer; border-radius: 3px;" onclick="clearAll()">Clear</div>
                                    </div>
                                        <div class="card">
                                        <div class="card-heading">
                                            <a data-toggle="collapse" data-target="#collapseOne">Categories</a>
                                        </div>
                                        <div id="collapseOne" class="collapse show" data-parent="#accordionExample">
                                            <div class="card-body">
                                                <div class="shop__sidebar__categories">
                                                    <ul class="nice-scroll">
                                                        <li th:each="category, categoriesListState: ${categoriesList}">
                                                            <input type="checkbox" th:field="*{catalogs}"
                                                                th:value="${category}" />
                                                            <label th:text="${category}"></label>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-heading">
                                            <a data-toggle="collapse" data-target="#collapseTwo">Branding</a>
                                        </div>
                                        <div id="collapseTwo" class="collapse show" data-parent="#accordionExample">
                                            <div class="card-body">
                                                <div class="shop__sidebar__brand">
                                                    <ul>
                                                        <li th:each="branding, state : ${brandingList}">
                                                            <input th:id="'brand'+${state.index}" type="checkbox" th:field="*{brand}"
                                                                th:value="${branding}" onclick="selectBrand(this.id)" />
                                                            <label th:text="${branding}"></label>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-heading">
                                            <a data-toggle="collapse" data-target="#collapseThree">Filter Price</a>
                                        </div>
                                        <div id="collapseThree" class="collapse show" data-parent="#accordionExample">
                                            <div class="card-body">
                                                <div class="shop__sidebar__price">
                                                    <ul>
                                                        <li>
                                                            <input id="checkbox1" type="checkbox"
                                                                th:field="*{priceRange}" value="0-500000"
                                                                 onclick="selectOnlyThis(this.id)"/>
                                                            <label>0 - 500.000 vnd</label>
                                                        </li>
                                                        <li>
                                                            <input id="checkbox2" type="checkbox"
                                                                th:field="*{priceRange}" value="500000-1000000" onclick="selectOnlyThis(this.id)"/>
                                                            <label>500.000 - 1.000.000 vnd</label>
                                                        </li>
                                                        <li>
                                                            <input id="checkbox3" type="checkbox"
                                                                th:field="*{priceRange}" value="1000000-2000000" onclick="selectOnlyThis(this.id)"/>
                                                            <label>1.000.000 - 2.000.000 vnd</label>
                                                        </li>
                                                        <li>
                                                            <input id="checkbox4" type="checkbox"
                                                                th:field="*{priceRange}" value="2000000-5000000" onclick="selectOnlyThis(this.id)"/>
                                                            <label>2.000.000 - 5.000.000 vnd</label>
                                                        </li>
                                                        <li>
                                                            <input id="checkbox5" type="checkbox"
                                                                th:field="*{priceRange}" value="5000000-10000000" onclick="selectOnlyThis(this.id)"/>
                                                            <label>5.000.000 - 10.000.000 vnd </label>
                                                        </li>
                                                        <li>
                                                            <input id="checkbox6" type="checkbox"
                                                                th:field="*{priceRange}" value="10000000++" onclick="selectOnlyThis(this.id)" />
                                                            <label>10.000.000 vnd ++ </label>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="shop__product__option">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <div class="shop__product__option__left">
                                    <p th:text="|There are ${totalResult} products|"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <form method="post">
                        <div class="row">
                            <div class="col-lg-4 col-md-6 col-sm-6" th:each="product, state: ${productPage.content}">
                                <div class="product__item">
                                    <div class="product__item__pic set-bg" th:data-setbg="${product.image1}">
                                        <ul class="product__hover">
                                            <li>
                                                <a
                                                    th:href="@{/shop-details-by-color_name={productName}__color={color} (productName = ${product.formatProductNameToLink()}, color = ${product.color})}">
                                                    <img src="img/icon/search.png" alt="">
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="product__item__text">
                                        <h6 th:text="${product.name}"></h6>
                                        <button type="submit" name="action" th:value="|add to cart product id = ${product.id}|" style="border:none; background-color:transparent; height: 0">
                                            <a class="add-cart">+ Add To Cart</a>
                                        </button>
                                        <div class="row">
                                            <div class="rating" style="margin-left: 16px">
                                                <i class="fa fa-star" style="margin-left: 5px"
                                                    th:each="ratingStar, ratingState: ${ratingStarArr}"
                                                    th:if="${ratingState.index} < ${product.totalRatingStarPoint()}"></i>
                                            </div>
                                            <div class="rating">
                                                <i class="fa fa-star-o" style="margin-left: 5px"
                                                    th:each="ratingStar, ratingState: ${ratingStarArr}"
                                                    th:if="${ratingState.index} < 5 - ${product.totalRatingStarPoint()}"></i>
                                            </div>
                                        </div>
                                        <h5 th:text="${product.formattedPrice() + ' vnd'}"></h5>
                                        <div class="product__color__select is-hidden">
                                            <label for="pc-4">
                                                <input type="radio" id="pc-4">
                                            </label>
                                            <label class="active black" for="pc-5">
                                                <input type="radio" id="pc-5">
                                            </label>
                                            <label class="grey" for="pc-6">
                                                <input type="radio" id="pc-6">
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                    <div class="row">
                        <div class="col-lg-12 product__pagination-centered">
                            <div class="product__pagination" th:if="${productPage.totalPages > 0}"
                                th:each="pageNumber : ${pageNumbers}">
                                <a th:href="@{/shopproduct(size = ${productPage.size}, page = ${pageNumber})}"
                                    th:text="${pageNumber}"
                                    th:class="${pageNumber==productPage.number + 1} ? active">1</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Shop Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="footer__about">
                        <div class="footer__logo">
                            <a href="#"><img src="img/footer-logo.png" alt=""></a>
                        </div>
                        <p>The customer is at the heart of our unique business model, which includes design.</p>
                        <a href="#"><img src="img/payment.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-2 offset-lg-1 col-md-3 col-sm-6">
                    <div class="footer__widget">
                        <h6>Shopping</h6>
                        <ul>
                            <li><a href="#">Clothing Store</a></li>
                            <li><a href="#">Trending Shoes</a></li>
                            <li><a href="#">Accessories</a></li>
                            <li><a href="#">Sale</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6">
                    <div class="footer__widget">
                        <h6>Shopping</h6>
                        <ul>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Payment Methods</a></li>
                            <li><a href="#">Delivary</a></li>
                            <li><a href="#">Return & Exchanges</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 offset-lg-1 col-md-6 col-sm-6">
                    <div class="footer__widget">
                        <h6>NewLetter</h6>
                        <div class="footer__newslatter">
                            <p>Be the first to know about new arrivals, look books, sales & promos!</p>
                            <form action="#">
                                <input type="text" placeholder="Your email">
                                <button type="submit"><span class="icon_mail_alt"></span></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="footer__copyright__text">
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        <p>Copyright ©
                            <script>
                                document.write(new Date().getFullYear());
                            </script>2020
                            All rights reserved | This template is made with <i class="fa fa-heart-o"
                                aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
                        </p>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Search Begin -->
    <div class="search-model">
        <div class="h-100 d-flex align-items-center justify-content-center">
            <div class="search-close-switch">+</div>
            <form class="search-model-form">
                <input type="text" id="search-input" placeholder="Search here.....">
            </form>
        </div>
    </div>
    <!-- Search End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
    <script th:inline="javascript" >
        let brandLength = [[${#lists.size(brandingList)}]]
        let a = document.getElementById("brand2")
        function selectOnlyThis(id) {
            let checkbox = document.getElementById(id);
            
                for (var i = 1; i <= 6; i++) {
                    document.getElementById("checkbox" + i).checked = false;
                }
                checkbox.checked = true;
            
        }
        function selectBrand(id) {
            for (var i = 0; i < brandLength; i++) {
                document.getElementById("brand" + i).checked = false;
            }
            document.getElementById(id).checked = true;
        }
        function clearAll(){
            //let clearCB = document
            let filterForm = document.getElementById('filterForm')
            let checkBoxArray = filterForm.querySelectorAll('input[type="checkbox"]')
            checkBoxArray.forEach(checkbox=>{checkbox.checked=false})
        }
    </script>
</body>

</html>